{
    "name": "crossbind",
    "entry": "crossbind.dll",
    "type": "pier",
    "platform": "server",
    "version": "0.2.0",
    "author": "Maskviva",
    "description": "Cross-Protocol Adaptation Plugin",
    "dependencies": [
        {
            "name": "pier"
        }
    ],
    "minecraft": {
        "bds_version": "1.26.20",
        "levilamina_version": "26.20.4",
        "abi_version": 1
    }
}
